{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Issuer": "http://localhost:5139",
        "Audience": "http://localhost:5139",
        "LifetimeInSeconds": 1200
    }
}